# denodoconnect-odata

./: ODATA_SERVICE_READ_WRITE.txt  maven-eclipse.xml  pom.xml
denodo-odata-server-5.5/: NOTICE.txt  README.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata-server-5.5/src/main/assembly/: dist.xml
denodo-odata-server-5.5/src/main/conf/CVS/: Repository
denodo-odata-server-5.5/src/main/conf/denodo-ac/: business.properties  log4j.properties
denodo-odata-server-5.5/src/main/conf/denodo-ma/: business.properties  log4j.properties
denodo-odata-server-5.5/src/main/conf/denodo-ma/CVS/: Repository
denodo-odata-server-5.5/src/main/java/com/denodo/connect/: DenodoDataSingleProcessor.java  DenodoEdmProvider.java  DenodoODataServiceFactory.java  JDBCODataSingleProcessor.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/entitydatamodel/: DenodoEdmProvider.java  MetadataAccessor.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/odata2/auth/: AuthenticationFilter.java  UserAuthenticationInfo.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/odata2/data/: DenodoDataSingleProcessor.java  EntityAccessor.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/odata2/datasource/: AuthDataSource.java  DenodoODataAuthDataSource.java  DenodoODataAuthenticationException.java  DenodoODataAuthorizationException.java  DenodoODataConnectException.java  DenodoODataResourceNotFoundException.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/odata2/entitydatamodel/: DenodoEdmProvider.java  MetadataAccessor.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/odata2/filter/: DataBaseFilter.java  DenodoODataFilter.java  DenodoODataOutputStream.java  DenodoODataRequestWrapper.java  DenodoODataResponseWrapper.java  RequestHandler.java  ResponseHandler.java  UserAuthenticationInfo.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/odata2/util/: SQLMetadataUtils.java
denodo-odata-server-5.5/src/main/java/com/denodo/connect/util/: SQLMetadataUtils.java  TypesUtils.java
denodo-odata-server-5.5/src/main/resources/: applicationContext.xml  sql-error-codes.xml
denodo-odata-server-5.5/src/main/webapp/WEB-INF/: web.xml
denodo-odata-wrapper-5.5/: RELEASE_NOTES.txt  pom.xml
denodo-odata-wrapper-5.5/src/main/assembly/: dist.xml
denodo-odata2-service-6.0/: README.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata2-service-6.0/src/main/assembly/: dist.xml
denodo-odata2-service-6.0/src/main/scripts/: README.txt  denodo-odata2-service-6.0.xml  odata_service_shutdown.bat  odata_service_shutdown.sh  odata_service_startup.bat  odata_service_startup.sh  service.conf
denodo-odata2-service-7.0/: README.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata2-service-7.0/src/main/assembly/: dist.xml
denodo-odata2-service-7.0/src/main/resources/: log4j2.xml
denodo-odata2-service-7.0/src/main/webapp/WEB-INF/: web.xml
denodo-odata2-wrapper/: MIGRATION_20160909.txt  README_DOCS.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata2-wrapper/src/main/assembly/: dist.xml
denodo-odata2-wrapper/src/main/java/com/denodo/connect/odata/wrapper/: ODataWrapper.java
denodo-odata4-service/: README.txt  README_DOCS.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata4-service-5.5/: README.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata4-service-5.5/src/main/assembly/: dist.xml
denodo-odata4-service-5.5/src/main/java/com/denodo/connect/odata4/: DenodoServlet.java
denodo-odata4-service-5.5/src/main/java/com/denodo/connect/odata4/data/: DenodoAbstractProcessor.java  DenodoCommonProcessor.java  DenodoComplexCollectionProcessor.java  DenodoComplexProcessor.java  DenodoEntityCollectionProcessor.java  DenodoEntityProcessor.java  DenodoFilterExpressionVisitor.java  DenodoPrimitiveProcessor.java  (+4 more)
denodo-odata4-service-5.5/src/main/resources/: applicationContext.xml  configuration.properties  log4j.properties  sql-error-codes.xml  version.properties
denodo-odata4-service-5.5/src/main/scripts/: README.txt  denodo-odata4-service-5.5.xml  odata4_service_service.bat  odata4_service_shutdown.bat  odata4_service_shutdown.sh  odata4_service_startup.bat  odata4_service_startup.sh  service.conf
denodo-odata4-service-5.5/src/main/webapp/WEB-INF/: cors_settings.xml  web.xml
denodo-odata4-service/src/main/assembly/: dist.xml  filter.properties
denodo-odata4-service/src/main/java/com/denodo/connect/odata4/: DenodoServlet.java
denodo-odata4-service/src/main/resources/: applicationContext.xml  configuration.properties
denodo-odata4-service/src/main/scripts/: README.txt  denodo-odata4-service.xml  odata4_service_service.bat
denodo-odata4-service/src/main/webapp/WEB-INF/: web.xml
denodo-odata4-service/src/test/resources/: Database for tests VDP6.0.vql  Database for tests VDP7.0.vql  OData4 Service-6.0.postman_collection.json
denodo-odata4-service/src/test/resources/postman/: OData4 Service-7.0.postman_collection.json  OData4 Service-8.0.postman_collection.json
denodo-odata4-service/src/test/resources/sql/: mysql_tables.sql  oracle_tables.sql
denodo-odata4-service/src/test/resources/vdp/: Database for tests VDP7.0.vql  Database for tests VDP8.0.vql
denodo-odata4-wrapper/: MIGRATING_20191112.txt  NOTICE.txt  README.txt  README_DOCS.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata4-wrapper-5.0/: README.txt  RELEASE_NOTES.txt  pom.xml
denodo-odata4-wrapper-5.0/src/main/assembly/: dist.xml
denodo-odata4-wrapper-5.5/: RELEASE_NOTES.txt  pom.xml
denodo-odata4-wrapper/src/main/assembly/: dist.xml
denodo-odata4-wrapper/src/main/resources/: customwrapper.properties
odata-olingo-server/: README.txt  pom.xml
odata-olingo-server/src/main/conf/CVS/: Entries  Root
odata-olingo-server/src/main/conf/denodo-ac/CVS/: Entries  Repository
odata-olingo-server/src/main/conf/denodo-ma/CVS/: Entries
odata-olingo-server/src/main/java/com/denodo/connect/: DenodoDataStore.java  JDBCEdmProvider.java  JDBCODataSingleProcessor.java  JDBCServiceFactory.java
odata-olingo-server/src/main/resources/: applicationContext.xml
odata-olingo-server/src/main/webapp/WEB-INF/: web.xml
(+267 files in other folders)
