<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- *************************** -->
	<!-- BASIC PROJECT INFO -->
	<!-- *************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.denodo.devkit</groupId>
	<artifactId>denodo-odata-wrapper</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>denodo-odata-wrapper</name>

	<!-- *************************** -->
	<!-- BUILD INFO -->
	<!-- *************************** -->
	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>

		<!-- ============================================================== -->
		<!-- Test-related directory locations -->
		<!-- ============================================================== -->

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>US-ASCII</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>US-ASCII</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>make-assembly-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/jar-with-dependencies.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>denodo-odata-wrapper-${project.version}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-dist</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/dist.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>denodo-odata-wrapper-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>




	<!-- ****************************************************************** -->
	<!-- DEPENDENCIES -->
	<!-- ****************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>


		<!--Denodo Annotation library -->
		<dependency>
			<groupId>com.denodo.commons</groupId>
			<artifactId>denodo-util</artifactId>
			<version>2.64</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.denodo.commons</groupId>
			<artifactId>denodo-store</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.denodo.vdp</groupId>
			<artifactId>denodo-vdp-server-base</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.denodo.vdp</groupId>
			<artifactId>denodo-vdp-server-ext</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Odata4j 0.6 -->
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-dist</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.odata4j</groupId> <artifactId>odata4j-core</artifactId> 
			<version>0.6.0</version> </dependency> <dependency> <groupId>org.odata4j</groupId> 
			<artifactId>odata4j-jersey</artifactId> <version>0.6.0</version> </dependency> 
			<dependency> <groupId>org.core4j</groupId> <artifactId>core4j</artifactId> 
			<version>0.5</version> </dependency> <dependency> <groupId>javax.ws.rs</groupId> 
			<artifactId>jsr311-api</artifactId> <version>1.1.1</version> </dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
