<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================= -->
<!--                                                                               -->
<!--   This software is part of the DenodoConnect component collection.            -->
<!--                                                                               -->
<!--   Copyright (c) 2014-2015, Denodo Technologies (http://www.denodo.com)        -->
<!--                                                                               -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");             -->
<!--   you may not use this file except in compliance with the License.            -->
<!--   You may obtain a copy of the License at                                     -->
<!--                                                                               -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                              -->
<!--                                                                               -->
<!--   Unless required by applicable law or agreed to in writing, software         -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,           -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    -->
<!--   See the License for the specific language governing permissions and         -->
<!--   limitations under the License.                                              -->
<!--                                                                               -->
<!-- ============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- *************************** -->
  <!-- BASIC PROJECT INFO -->
  <!-- *************************** -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.denodo.connect.odata</groupId>
  <artifactId>denodo-odata4-wrapper-5.5</artifactId>
  <version>20180927</version>
  <packaging>jar</packaging>
  <name>denodo-odata4-wrapper-5.5</name>

  <!-- *************************** -->
  <!-- BUILD INFO -->
  <!-- *************************** -->
  <build>

    <resources>
      <resource>
        <directory>../denodo-odata4-wrapper-5.0/src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../denodo-odata4-wrapper-5.0/src/main/resources</directory>
        <includes>
          <include>**/version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>../denodo-odata4-wrapper-5.0/src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>


    <sourceDirectory>../denodo-odata4-wrapper-5.0/src/main/java</sourceDirectory>
    <!-- ============================================================== -->
    <!-- Test-related directory locations -->
    <!-- ============================================================== -->

    <testSourceDirectory>../denodo-odata4-wrapper-5.0/src/test/java</testSourceDirectory>
    <testOutputDirectory>../denodo-odata4-wrapper-5.0/target/test-classes</testOutputDirectory>

    <testResources>
      <testResource>
        <directory>../denodo-odata4-wrapper-5.0/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- Setting this overrides the standard value, which is set to the user building the release -->
              <Built-By>denodo</Built-By>
            </manifestEntries>
          </archive>
        </configuration>  

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- Setting this overrides the standard value, which is set to the user building the release -->
              <Built-By>denodo</Built-By>
            </manifestEntries>

            <manifestSections>
              <manifestSection>
                <name>com.denodo</name>
                <manifestEntries>
                  <Extension-Name>${project.artifactId}</Extension-Name>
                  <Extension-Description>${project.name}</Extension-Description>
                  <Extension-Version>${project.version}</Extension-Version>
                  <Extension-Target-Version>5.5</Extension-Target-Version>
                  <!--                   <Extension-Target-Update>20140826</Extension-Target-Update> -->
                  <Extension-Website>http://support.denodo.com</Extension-Website>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-assembly-dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>




  <!-- ****************************************************************** -->
  <!-- DEPENDENCIES -->
  <!-- ****************************************************************** -->
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>


        <!-- Custom Wrapper necessary libraries  -->
        <dependency>
            <groupId>com.denodo.commons</groupId>
            <artifactId>denodo-util</artifactId>
            <version>2.125</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.denodo.commons</groupId>
            <artifactId>denodo-store</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.denodo.vdp</groupId>
            <artifactId>denodo-vdp-server-base</artifactId>
            <version>5.5.0_12</version>
            <scope>provided</scope>
        </dependency>
        <!-- ***  -->


    
    <dependency>
       <groupId>org.apache.olingo</groupId>
       <artifactId>odata-client-core</artifactId>
       <version>4.5.0</version>
       <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
      <scope>compile</scope>
    </dependency>  
        
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.7</version>
    </dependency>
    
    <!-- This dependency is introduced because in the version 0.9 of aalto-xml has a bug with java 7 -->
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>aalto-xml</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
