<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================= -->
<!--                                                                               -->
<!--   This software is part of the DenodoConnect component collection.            -->
<!--                                                                               -->
<!--   Copyright (c) 2014-2015, Denodo Technologies (http://www.denodo.com)        -->
<!--                                                                               -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");             -->
<!--   you may not use this file except in compliance with the License.            -->
<!--   You may obtain a copy of the License at                                     -->
<!--                                                                               -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                              -->
<!--                                                                               -->
<!--   Unless required by applicable law or agreed to in writing, software         -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,           -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    -->
<!--   See the License for the specific language governing permissions and         -->
<!--   limitations under the License.                                              -->
<!--                                                                               -->
<!-- ============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.denodo.connect.odata2</groupId>
  <artifactId>denodo-odata2-service-6.0</artifactId>
  <name>${project.artifactId}</name>
  <version>20190129</version>
  
  <organization>
    <name>Denodo Technologies</name>
    <url>http://www.denodo.com</url>
  </organization>


    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.commonscodec>1.10</version.commonscodec>
        <version.commonsdbcp>1.4</version.commonsdbcp>
        <version.commonslang>3.7</version.commonslang>
        <version.cxf>3.1.17</version.cxf>
        <version.denodovdpjdbcdriver>6.0.10</version.denodovdpjdbcdriver>
        <version.olingo>2.0.10</version.olingo>
        <version.slf4j>1.7.1</version.slf4j>
        <version.springframework>4.3.22.RELEASE</version.springframework>
        <classifier.denodovdpjdbcdriver>full</classifier.denodovdpjdbcdriver>
        <version.servlet.api>2.4</version.servlet.api>
        <java.version>1.8</java.version>
        <errorprone.javac.version>9+181-r4173-1</errorprone.javac.version>
        <errorprone.core.version>2.3.2</errorprone.core.version>
    </properties>
    <!-- *************************** -->
    <!-- PROFILES -->
    <!-- *************************** -->
    <profiles>
        <profile>
            <id>errorprone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>-Xplugin:ErrorProne</arg>
                                <arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${errorprone.javac.version}/javac-${errorprone.javac.version}.jar</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${errorprone.core.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <build>

    <finalName>${project.artifactId}</finalName>

    <resources>      
      <resource>
        <directory>${basedir}/../denodo-odata2-service-5.5/src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/../denodo-odata2-service-5.5/src/main/resources</directory>
        <includes>
          <include>**/version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <sourceDirectory>${basedir}/../denodo-odata2-service-5.5/src/main/java</sourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
                <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                    <Built-By>denodo</Built-By>
              </manifestEntries>                
            </archive>
            <webResources>
                <resource>
                    <directory>${basedir}/../denodo-odata2-service-5.5/src/main/webapp</directory>
                </resource>
            </webResources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-assembly-dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/main/assembly/filter.properties</filter>
              </filters>              
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>



  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${version.servlet.api}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commonscodec}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-core</artifactId>
      <version>${version.olingo}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-spring</artifactId>
      <version>${version.olingo}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${version.cxf}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${version.cxf}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${version.commonsdbcp}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commonslang}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
      <exclusions>
        <exclusion>
          <!-- log4j should be provided by VDP or the (non-basic) VDP JDBC driver, so we should -->
          <!-- exclude it here in order to avoid version clashes.                               -->
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.denodo.vdp.jdbc</groupId>
      <artifactId>denodo-vdp-jdbcdriver-dist</artifactId>
      <version>${version.denodovdpjdbcdriver}</version>
      <classifier>${classifier.denodovdpjdbcdriver}</classifier>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
