20160414
--------
- Added #26914 - Implemented "odataserver.serviceRoot" configuration property in order to allow payload URL rewriting.


20160331
--------
- Fixed #26151 - Avoid queries inside a rowMap method (e.g. DESC COMMANDS)
- Fixed #26246 - Minor issue with next links.
- Fixed #26625 - Change the DENODO_HOME of the startup/shutdown .sh scripts to ..

20160311
--------
- Fixed #25532 - Documentation error
- Added #26047 - per-request caching of authentication in OData

20160129
--------
- First version of the Denodo OData Service for Denodo 6.0.
- Added #23067 - Expand System Query Option
