CURRENT
=======
#39048 - Client secret for OAuth2 should be a hidden parameter

20180820
========
#29775 - OData 2 wrapper authentication pass-through
#28433 - OAuth support in OData wrapper

20180801
========
#38705 - NTLM authentication not working properly - Changed version of odata4j-denodo

20180529
========
#35770 - Custom header support for OData 2 Wrapper

20180516
========
- Created first version of this component for Denodo 7.0
#37483 - OData 2 Wrapper contains code that can lead to a StackOverflowError
