log4j.rootLogger                = WARN, stdout,fout

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.fout.File=../logs/denodo-odata2-service.log
log4j.appender.fout.MaxFileSize=10MB
log4j.appender.fout.MaxBackupIndex=10
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

log4j.logger.com.denodo=WARN