odataserver.address=/denodo-odata.svc
server.pageSize=1000
enable.adminUser=true
odataserver.serviceRoot=
disable.kerberosAuthentication=false
disable.basicAuthentication=false
disable.oauth2Authentication=false
debug.enabled=false
enable.streaming=true
