<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================= -->
<!--                                                                               -->
<!--   This software is part of the DenodoConnect component collection.            -->
<!--                                                                               -->
<!--   Copyright (c) 2014-2015, Denodo Technologies (http://www.denodo.com)        -->
<!--                                                                               -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");             -->
<!--   you may not use this file except in compliance with the License.            -->
<!--   You may obtain a copy of the License at                                     -->
<!--                                                                               -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                              -->
<!--                                                                               -->
<!--   Unless required by applicable law or agreed to in writing, software         -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,           -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    -->
<!--   See the License for the specific language governing permissions and         -->
<!--   limitations under the License.                                              -->
<!--                                                                               -->
<!-- ============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.denodo.connect.odata2</groupId>
  <artifactId>denodo-odata2-server-5.5</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.cxf>3.1.0</version.cxf>
    <version.slf4j>1.7.1</version.slf4j>
    <version.olingo>2.0.3</version.olingo>
    <version.springframework>4.1.6.RELEASE</version.springframework>
    <version.commonsdbcp>1.4</version.commonsdbcp>
    <version.denodovdpjdbcdriver>5.5.0_2</version.denodovdpjdbcdriver>
  </properties>

  <build>

    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <addGroupIdToProjectName>true</addGroupIdToProjectName>
          <addVersionToProjectName>true</addVersionToProjectName>
          <wtpversion>2.0</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/${project.artifactId}</path>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <profiles>
    <profile>
      <id>denodo-ac</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/conf/denodo-ac</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>denodo-lo</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/conf/denodo-lo</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>denodo-ma</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/conf/denodo-ma</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>denodo-pa</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/conf/denodo-pa</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-core</artifactId>
      <version>${version.olingo}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-spring</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${version.cxf}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${version.cxf}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.springframework}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${version.commonsdbcp}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>com.denodo.vdp</groupId>
      <artifactId>denodo-vdp-jdbcdriver</artifactId>
      <version>${version.denodovdpjdbcdriver}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
