wrapper.java.command=<DENODOHOME>/jre/bin/java.exe
wrapper.working.dir=<DENODOHOME>\\
wrapper.java.app.mainclass=com.denodo.util.launcher.Launcher

wrapper.java.classpath.1=\\lib\\denodo-commons-launcher-util.jar

wrapper.tmp.path=<DENODOHOME>/work/denodo-odata4-service-6.0/service


wrapper.java.additional.1=-DverboseMode=true
wrapper.java.additional.2=-DWINDOWS_SERVICE=true

wrapper.java.initmemory=3

wrapper.app.parameter.1=com.denodo.tomcat.TomcatServiceBootstrap
wrapper.app.parameter.2=--lib
wrapper.app.parameter.3=<DENODOHOME>\\lib\\contrib
wrapper.app.parameter.4=--conf
wrapper.app.parameter.5= <DENODOHOME>/Denodo6.0\\conf
wrapper.app.parameter.6=--conf
wrapper.app.parameter.7= <DENODOHOME>\\resources\\apache-tomcat\\conf
wrapper.app.parameter.8=--arg
wrapper.app.parameter.9=denodo-odata4-service-6.0

wrapper.logfile=\\logs\\apache-tomcat\\denodo-odata4-service.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=DEBUG
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.syslog.loglevel=DEBUG

wrapper.ntservice.name=denodo-odata4-service-6.0_2
wrapper.ntservice.displayname=Denodo OData4 Service 6.0 (2)
wrapper.ntservice.description=Denodo OData4 Service - Denodo Platform 6.0
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=DEMAND_START
wrapper.ntservice.interactive=true
