wrapper.java.command=<DENODO_HOME>/jre/bin/java.exe
wrapper.working.dir=<DENODO_HOME>\\
wrapper.java.app.mainclass=com.denodo.util.launcher.Launcher

wrapper.java.classpath.1=\\lib\\denodo-commons-launcher-util.jar

wrapper.tmp.path=<DENODO_HOME>/work/denodo-odata2-service-5.5/service


wrapper.java.additional.1=-DverboseMode=true
wrapper.java.additional.2=-DWINDOWS_SERVICE=true

wrapper.java.initmemory=3

wrapper.app.parameter.1=com.denodo.tomcat.TomcatServiceBootstrap
wrapper.app.parameter.2=--lib
wrapper.app.parameter.3=<DENODO_HOME>\\lib\\contrib
wrapper.app.parameter.4=--conf
wrapper.app.parameter.5= <DENODO_HOME>/Denodo5.5\\conf
wrapper.app.parameter.6=--conf
wrapper.app.parameter.7= <DENODO_HOME>\\resources\\apache-tomcat\\conf
wrapper.app.parameter.8=--arg
wrapper.app.parameter.9=denodo-odata2-service-5.5

wrapper.logfile=\\logs\\apache-tomcat\\denodo-odata2-service.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=DEBUG
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.syslog.loglevel=DEBUG

wrapper.ntservice.name=denodo-odata2-service-5.5
wrapper.ntservice.displayname=Denodo OData2 Service 5.5
wrapper.ntservice.description=Denodo OData2 Service - Denodo Platform 5.5
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=DEMAND_START
wrapper.ntservice.interactive=true
