CURRENT
=======
#39047 - Client secret for OAuth2 should be a hidden parameter
#39069 - Authentication cache for OAuth not working as expected
#36303 - Error retrieving Decimal values from an OData4 source

20180820
========
#38628 - Send client credentials through basic authentication or in the body of the response
#29886 - OData 4 wrapper authentication pass-through

20180712
========
#38328 - Added support for HTTPS connections

20180529
========
#29882 - Add service format configuration in OData 4 Wrapper
#35771 - Custom header support for OData 4 Wrapper

20180516
========
- Created first version of this component for Denodo 7.0
