<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- *************************** -->
	<!-- BASIC PROJECT INFO -->
	<!-- *************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.denodo.connect.odata</groupId>
	<artifactId>denodo-odata-wrapper-5.5</artifactId>
	<version>20140903</version>
	<packaging>jar</packaging>
	<name>denodo-odata-wrapper-5.5</name>

	<!-- *************************** -->
	<!-- BUILD INFO -->
	<!-- *************************** -->
	<build>

		<resources>
			<resource>
				<directory>../denodo_odata-wrapper-5.0/src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
            <resource>
                <directory>../denodo_odata-wrapper-5.0/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>


       <sourceDirectory>../denodo-odata-wrapper-5.0/src/main/java</sourceDirectory>         
		<!-- ============================================================== -->
		<!-- Test-related directory locations -->
		<!-- ============================================================== -->

		<testSourceDirectory>../denodo-odata-wrapper-5.0/src/test/java</testSourceDirectory>
		<testOutputDirectory>../denodo-odata-wrapper-5.0/target/test-classes</testOutputDirectory>

		<testResources>
			<testResource>
				<directory>../denodo-odata-wrapper-5.0/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>US-ASCII</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>US-ASCII</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestSections>
              <manifestSection>
                <name>com.denodo</name>
                <manifestEntries>
                  <Extension-Name>${project.artifactId}</Extension-Name>
                  <Extension-Description>${project.name}</Extension-Description>
                  <Extension-Version>${project.version}</Extension-Version>
                  <Extension-Target-Version>5.0</Extension-Target-Version>
                  <Extension-Target-Update>20140826</Extension-Target-Update>
                  <Extension-Website>http://support.denodo.com</Extension-Website>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-assembly-dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>

	</build>




	<!-- ****************************************************************** -->
	<!-- DEPENDENCIES -->
	<!-- ****************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>


		<!--Denodo libraries -->
		<dependency>
			<groupId>com.denodo.commons</groupId>
			<artifactId>denodo-util</artifactId>
			<version>2.86</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.denodo.commons</groupId>
			<artifactId>denodo-store</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.denodo.vdp</groupId>
			<artifactId>denodo-vdp-server-base</artifactId>
			<version>5.0.0_7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.denodo.vdp</groupId>
			<artifactId>denodo-vdp-server-ext</artifactId>
			<version>5.0.0_7</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        
		<!-- Odata4j 0.7 -->
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-core</artifactId>
			<version>0.7.0</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-cxf</artifactId>
            <version>0.8.0-denodo-20140320</version>
        </dependency>
				
	</dependencies>
</project>
