<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- *************************** -->
    <!-- BASIC PROJECT INFO -->
    <!-- *************************** -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denodo.connect.odata</groupId>
    <artifactId>denodo-odata2-wrapper-8.0</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
    <version>20200507</version>
    <properties>
        <extension.name>denodo-odata2-wrapper</extension.name>
        <extension.description>${project.artifactId}</extension.description>
        <extension.version>${project.version}</extension.version>
        <extension.target.version>8.0</extension.target.version>
<!--        <extension.target.update>20200101</extension.target.update>-->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <errorprone.javac.version>9+181-r4173-1</errorprone.javac.version>
        <errorprone.core.version>2.3.2</errorprone.core.version>
    </properties>
    <!-- *************************** -->
    <!-- PROFILES -->
    <!-- *************************** -->
    <profiles>
        <profile>
            <id>errorprone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <fork>true</fork>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>-Xplugin:ErrorProne</arg>
                                <arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${errorprone.javac.version}/javac-${errorprone.javac.version}.jar</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${errorprone.core.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- *************************** -->
    <!-- BUILD INFO -->
    <!-- *************************** -->
    <build>
  
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <!-- ============================================================== -->
    <!-- Test-related directory locations -->
    <!-- ============================================================== -->

    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    
    <!-- ============================================================== -->
    <!-- Plug-ins -->
    <!-- ============================================================== -->
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestSections>
              <manifestSection>
                <name>com.denodo</name>
                <manifestEntries>
                  <Extension-Name>${extension.name}</Extension-Name>
                  <Extension-Description>${extension.description}</Extension-Description>
                  <Extension-Version>${extension.version}</Extension-Version>
                  <Extension-Target-Version>${extension.target.version}</Extension-Target-Version>
<!--              <Extension-Target-Update>${extension.target.update}</Extension-Target-Update>-->
                  <Extension-Website>http://support.denodo.com</Extension-Website>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-assembly-dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
    
  </build>
  
  <!-- ****************************************************************** -->
  <!-- DEPENDENCIES -->
  <!-- ****************************************************************** -->
  <dependencies>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
      <scope>compile</scope>
    </dependency>

    <!-- Odata4j 0.8 -->
    <dependency>
      <groupId>org.odata4j</groupId>
      <artifactId>odata4j-core</artifactId>
      <version>0.8.0-denodo-20200305</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.odata4j</groupId>
      <artifactId>odata4j-cxf</artifactId>
      <version>0.8.0-denodo-20200305</version>
    </dependency>
    
    <!--Denodo libraries -->
    <!-- TODO denodo-common dependencies versions for Denodo 8 -->
    <dependency>
      <groupId>com.denodo.commons</groupId>
      <artifactId>denodo-commons-util</artifactId>
      <version>8.0.0-Beta1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.denodo.commons</groupId>
      <artifactId>denodo-commons-store</artifactId>
      <version>8.0.0-Beta1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.denodo.vdp</groupId>
      <artifactId>denodo-vdp-server</artifactId>
      <!-- TODO denodo-vdp-jdbcdriver dependency version for Denodo 8 -->
      <version>8.0.0-Beta1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.8</version>
    </dependency>
    
  </dependencies>
</project>
