20200305
========
#47377 - Issue when dealing with illegal datetime values

20191127
========
#46152 - Set the Extension-Target-Update in the pom.xml

20191112
========
#45574 - Separate DataSource / Base View configuration + add env-dependent properties

20190610
========
#41651 - Documentation error in user's manual, connection to microsoft sharepoint online appendix
#43212 - The same token is saved in the "old token" and "current token" fields within the token cache

20190125
========
#41479 - Added profile errorprone to execute error prone
#41478 - Check and fix errors and CVE with error-prone and dependency check

20181213
========
#40795 - OAuth credentials must have higher priority than basic authentication credentials
#40892 - OAuth2 headers not being sent to the service in some scenarios
#41003 - Support for adding extra parameters to the HTTP requests that refresh an expired access token

20180903
========
#39048 - Client secret for OAuth2 should be a hidden parameter
#39070 - Authentication cache for OAuth not working as expected

20180820
========
#29775 - OData 2 wrapper authentication pass-through
#28433 - OAuth support in OData wrapper

20180801
========
#38705 - NTLM authentication not working properly - Changed version of odata4j-denodo

20180529
========
#35770 - Custom header support for OData 2 Wrapper

20180516
========
- Created first version of this component for Denodo 7.0
#37483 - OData 2 Wrapper contains code that can lead to a StackOverflowError
