20160719
--------
- Fixed #28215 - Missing filter when you expand data
- Fixed #28224 - Problems logging with apostrophes on CONNECT statements
- Fixed #28280 - Parsing exception using a date $filter condition

20160523
--------
- Fixed #27519 - OData Service goes down after several failed login attempts.

20160511
--------
- Added #23735 - OData 4.0 support
- Fixed #26151 - Avoid queries inside a rowMap method (e.g. DESC COMMANDS)
- Fixed #26246 - Minor issue with next links
- Fixed #26631 - Precedence grouping not honored in filter query options

20160311
--------
- Fixed #25532 - Documentation error
- Added #26047 - per-request caching of authentication in OData

20160129
--------
- First version of the Denodo OData Service for Denodo 6.0.
- Added #23067 - Expand System Query Option
