CURRENT
========
#40795 - OAuth credentials must have higher priority than basic authentication credentials

20180903
========
#39048 - Client secret for OAuth2 should be a hidden parameter
#39070 - Authentication cache for OAuth not working as expected

20180820
========
#29775 - OData 2 wrapper authentication pass-through
#28433 - OAuth support in OData wrapper

20180801
========
#38705 - NTLM authentication not working properly - Changed version of odata4j-denodo

20180529
========
#35770 - Custom header support for OData 2 Wrapper

20180516
========
#37483 - OData 2 Wrapper contains code that can lead to a StackOverflowError

20170706
========
#33141 - entity sets not being correctly identified at EdmDataServices.findEdmEntitySet(...) when the
         entity set's HREF does not correspond to the entity set name.
#33142 - odata4j wrongly building request URL for pages 2 and further.

20170404
========
#31779 - Entity name and href can be different
#31775 - Error updating an entry

20161222
========
#30519 - Improved reaction at response fields that don't match the projected fields.

20160922
========
#28979 - Update httpclient version and improve tracing log

20160909
========
#28771 - Modify artifact name of Denodo OData2 Wrapper to "denodo-odata2-wrapper"
#20168 - Sharepoint integration: limit the number of relationships to expand

20151026
=======
Add timeout to HttpClient in OdataCxfClient
Added RELEASE_NOTES in the distribution
Thrown an exception explaining that the operation (insertion/update of complex fields) is not supported.


20150325
========
-Improved logging

20141125
========
-Added NTLM authentication. 

20140506
========
-Adding basic authentication.
-Adding possibility to connect to the OSata Server through a proxy, this connection allows authentication. 

